# SATU BACKEND - COMPLETE WORK INSTRUCTION SUMMARY
# Save this as: WORK_INSTRUCTION.txt in your GitHub repo root

===============================================================================
PROJECT OVERVIEW
===============================================================================

Satu Temple Donation Vending Machine System - Thailand
- Backend: Cloudflare Workers + D1 + R2
- Frontend: Cloudflare Pages (HTML/CSS/JS dashboard)
- Payment: Omise or Kasher (PromptPay)
- CI/CD: GitHub → Cloudflare auto-deploy

===============================================================================
FILE STRUCTURE (17 files - all in GitHub repo)
===============================================================================

satu-backend/
├── .github/workflows/deploy.yml
├── src/
│   ├── index.js (main router)
│   ├── db/schema.sql (database schema)
│   ├── handlers/
│   │   ├── machine.js (machine endpoints)
│   │   ├── order.js (order endpoints - SIMPLIFIED VERSION)
│   │   ├── admin.js (admin endpoints)
│   │   └── dashboard.js (user dashboard)
│   ├── auth/jwt.js (JWT authentication)
│   ├── middleware/
│   │   ├── auth.js (auth helpers)
│   │   └── rateLimit.js (rate limiting)
│   ├── commands/queue.js (command queue)
│   └── utils/setupCode.js (6-digit code generator)
├── wrangler.toml (Cloudflare config)
├── package.json (dependencies)
└── simulator.html (testing tool - optional)

===============================================================================
CASE 1: MACHINE REGISTRATION (New machine setup)
===============================================================================

SCENARIO: Temple buys machine, needs to activate it

STEP 1 - Machine boots for first time:
- Machine calls: POST /v1/machine/hello
- Body: {"mac": "94:B5:5D:A1:B2:C3", "firmware": "v1.0.0"}
- Backend: Creates device with status='pending'
- Backend: Generates 6-digit setup code (e.g., "371492")
- Response: {"status": "pending", "setup_code": "371492"}

STEP 2 - Factory includes code with machine:
- Code printed on label inside box
- OR sent via SMS/email to temple owner

STEP 3 - Temple owner claims machine via dashboard:
- Logs into dashboard (email/password)
- Clicks "Register New Machine"
- Enters: setup_code, temple_name, address, phone
- Backend: Verifies code not used, not expired (1 hour)
- Backend: Assigns device to owner, generates device_id (e.g., "SATU-A1B2C3")
- Backend: Marks code as used
- Backend: Adds 'register' command to queue

STEP 4 - Machine polls commands:
- Machine calls: GET /v1/machine/commands?device_id=SATU-A1B2C3
- Receives: {"command": "register", "data": {"device_id": "SATU-A1B2C3"}}
- Machine: Saves device_id permanently
- Machine: Switches to normal operation mode

SECURITY - Ownership protection:
- Once device has owner_id, cannot be claimed again
- Returns error: "This machine already belongs to another temple"
- Admin can transfer ownership (logged in ownership_log table)

===============================================================================
CASE 2: DAILY OPERATION - Donor makes donation
===============================================================================

SCENARIO: Donor walks up to machine, selects product

STEP 1 - Donor selects product:
- Donor touches screen: "Donate 100 THB" (product_id=4)
- Machine does NOT ask for name (no time waste)
- Machine calls: POST /v1/order
- Body: {"device_id": "SATU-A1B2C3", "product_id": 4}

STEP 2 - Backend creates order:
- Generates order_id: "SATU-20250419-0001"
- Calculates amount: products{1:10, 2:20, 3:50, 4:100, 5:500}
- Stores in orders table with status='pending'
- Creates QR code (Omise test mode or fake QR for now)
- Response: {"order_id": "...", "qr_code_url": "...", "amount": 100}

STEP 3 - Machine displays QR code:
- Shows QR on screen (15 minute expiry)
- Donor scans with banking app (PromptPay)

STEP 4 - Payment completes:
- Omise/Kasher calls webhook: POST /v1/webhook/omise
- Body: {"charge_id": "...", "status": "successful", "order_id": "..."}
- Backend: Updates order status='paid', records paid_at
- Backend: Adds 'payment_confirmed' command to queue

STEP 5 - Machine polls for command:
- Machine calls: GET /v1/machine/commands?device_id=SATU-A1B2C3 (every 30 seconds)
- Receives: {"command": "payment_confirmed", "data": {"order_id": "...", "product_id": 4}}
- Machine: Dispenses product
- Machine: Prints receipt (optional - no name unless donor requested certificate)

OPTIONAL - Donor wants certificate with name:
- Donor inserts ID card (machine reads national ID)
- Donor clicks "I consent" on screen
- Machine calls: POST /v1/order/certificate (separate endpoint)
- Backend: Encrypts national ID (not plain text, not reversible hash)
- Backend: Stores in donor_consent table with consent signature
- Backend: Data auto-deletes after 90 days (PDPA compliance)
- Court order required to access encrypted data (audit log tracks access)

===============================================================================
CASE 3: FIRMWARE UPDATE (OTA - Over The Air)
===============================================================================

SCENARIO: Deploy new firmware to all or selected machines

STEP 1 - Upload firmware to R2:
- Build firmware: satu-v1.1.0.bin
- Upload to Cloudflare R2 bucket
- Get download URL: https://r2.../satu-v1.1.0.bin

STEP 2 - Admin triggers update via dashboard:
- Logs into admin dashboard
- Goes to Firmware Management
- Clicks "Upload New Version"
- Enters: version="v1.1.0", release_notes="Bug fixes"
- Selects: "Roll out to all machines" or "Test on 10%"

STEP 3 - Backend adds update commands:
- Stores firmware record in firmware_versions table
- Adds 'update' command to device_commands for selected devices
- Command data: {"version": "v1.1.0", "url": "https://r2...", "checksum": "sha256..."}

STEP 4 - Machine polls and updates:
- Machine calls: GET /v1/machine/commands (every 30 seconds)
- Receives update command
- Machine: Downloads firmware from R2
- Machine: Verifies checksum
- Machine: Writes to flash, reboots
- Machine: Sends heartbeat with new firmware_version

STEP 5 - Monitor rollout:
- Dashboard shows which machines updated
- Failed updates retry automatically
- Admin can rollback by deploying previous version

===============================================================================
CASE 4: HEALTH MONITORING & MAINTENANCE
===============================================================================

SCENARIO: Track machine health, detect issues

MACHINE HEARTBEAT (every 5 minutes):
- Machine calls: POST /v1/machine/heartbeat
- Body: {"device_id": "SATU-A1B2C3", "free_heap": 184320, "uptime": 86400, "wifi_rssi": -45}
- Backend: Updates devices table (last_heartbeat, free_heap, uptime, wifi_rssi)
- Backend: Logs to connection_logs table

AUTOMATED HEALTH CHECKS (Cron - runs every 15 minutes):
- Cloudflare scheduled function runs automatically
- Finds devices with last_heartbeat > 10 minutes ago
- Creates admin alert (offline machine)
- Sends email/webhook notification to admin

DASHBOARD HEALTH VIEW:
- Green: Heartbeat within 5 minutes
- Yellow: 5-10 minutes since last heartbeat
- Red: >10 minutes (offline)
- Shows: Free heap, uptime, WiFi signal, temperature

MANUAL HEALTH CHECK (Admin):
- Dashboard button: "Check All Machines"
- Shows list of all devices with status
- Option to ping specific machine (adds 'ping' command)

CONNECTION LOGS QUERY (for debugging):
- View in D1 Console or via admin API
- Filter by device_id, event_type, time range
- See: heartbeat history, command fetch times, error logs

===============================================================================
CASE 5: ADMIN ACTIONS (Disable, Enable, Transfer Ownership)
===============================================================================

SCENARIO A - Disable stolen/non-paying machine:
- Admin logs into dashboard
- Clicks "Disable Machine" on device detail page
- Enters reason: "payment_overdue" or "stolen"
- Backend: Updates device status='disabled', records disable_reason
- Backend: Adds 'disable' command to queue
- Backend: Logs action to admin_log table
- Machine: Polls command, shows "Disabled" screen, stops vending

SCENARIO B - Enable machine (after payment resolved):
- Admin clicks "Enable Machine"
- Backend: Updates device status='active', clears disable_reason
- Backend: Adds 'enable' command to queue
- Machine: Polls command, resumes normal operation

SCENARIO C - Transfer ownership (temple sells machine):
- Admin clicks "Transfer Ownership"
- Enters: new_owner_email, reason="sold"
- Backend: Verifies new owner exists in users table
- Backend: Updates device.owner_id
- Backend: Logs to ownership_log table (from_user, to_user, reason, admin)
- Backend: Logs to admin_log table
- Note: Does NOT add command to machine (no action needed on device)

===============================================================================
DATABASE TABLES SUMMARY (12 tables)
===============================================================================

1. users          - Temple owners and admins (email, name, password_hash, role)
2. devices        - Machines (mac, device_id, owner_id, status, health metrics)
3. setup_codes    - 6-digit codes (code, used, assigned_mac, expiry)
4. orders         - All purchases (order_id, device_id, amount, status)
5. donor_consent  - PDPA compliant donor data (encrypted national ID, consent)
6. data_access_log - Court order audit trail
7. device_commands - Command queue (disable, enable, update, payment_confirmed)
8. admin_log      - All admin actions (who, what, when, target)
9. ownership_log  - Machine transfer history
10. connection_logs - Heartbeat and health history
11. firmware_versions - OTA update records
12. test_payments - Test mode (remove when Omise live)

===============================================================================
SECURITY RULES
===============================================================================

1. JWT authentication for all dashboard endpoints
2. Admin role check for admin endpoints
3. Setup codes: 6 digits, one-time use, expire after 1 hour
4. Device commands: Polling model (machine pulls, not pushed)
5. HTTPS only (Cloudflare default)
6. Rate limiting: 100 requests/minute per IP
7. All admin actions logged (who, what, when, target, IP)
8. PDPA compliance: National ID encrypted, not reversible hash
9. Court order required to access donor data (audit log tracks access)
10. Donor consent recorded before any data collection

===============================================================================
OMISE / KASHER INTEGRATION (When contract signed)
===============================================================================

Current: Test mode (fake QR codes)
- Use Omise test account (free, sign up at dashboard.omise.co)
- Test card: 4242424242424242 (successful payment)
- Test card: 4000000000000077 (3D Secure required)
- Test card: 4000000000000002 (failed payment)

When live:
1. Replace fake QR generation with Omise API call
2. Add webhook signature verification
3. Remove /test/simulate-payment endpoint
4. Store omise_charge_id in orders table
5. Use production API keys (stored as Cloudflare secrets)

===============================================================================
DEPLOYMENT CHECKLIST
===============================================================================

[ ] 1. Create GitHub repository (private)
[ ] 2. Upload all 17 files to repo
[ ] 3. Replace src/handlers/order.js with SIMPLIFIED version (no fake payment files)
[ ] 4. Create Cloudflare Workers account
[ ] 5. Create D1 database 'satu_db' (copy database ID)
[ ] 6. Update wrangler.toml with database ID
[ ] 7. Connect Cloudflare to GitHub repo (auto-deploy)
[ ] 8. Run schema.sql in D1 Console (12 tables created)
[ ] 9. Add secrets in Cloudflare Dashboard:
      - JWT_SECRET (any random string)
      - OMISE_SECRET_KEY (from Omise test account - optional for now)
[ ] 10. Deploy (auto on push to main branch)
[ ] 11. Test with simulator.html (change API_URL to your worker URL)
[ ] 12. Create first admin user in D1 Console (INSERT INTO users...)

===============================================================================
SIMULATOR.HTML USAGE (Testing without hardware)
===============================================================================

1. Open simulator.html in browser
2. Change API_URL to your deployed Worker URL (line ~84)
3. Click "Simulate Boot" - machine registers
4. Click a product (10/20/50/100/500 THB)
5. View QR code (fake QR for testing)
6. Click "Simulate Payment" (admin button at bottom)
7. Machine polls and shows "Product dispensed"
8. Monitor all API calls in log window

Simulator simulates:
- Machine boot (/machine/hello)
- Heartbeat every 60 sec
- Command polling every 10 sec
- Product selection (/order)
- Payment simulation (/test/simulate-payment)

===============================================================================
TROUBLESHOOTING
===============================================================================

ISSUE: Database binding not working
SOLUTION: Check wrangler.toml has correct database_id and binding name="DB"

ISSUE: Machine cannot claim (already owned)
SOLUTION: Check devices.owner_id is NULL, or have admin transfer ownership

ISSUE: Commands not executing
SOLUTION: Machine must poll /machine/commands every 30 seconds

ISSUE: Heartbeat not updating
SOLUTION: Check device_id matches exactly (case-sensitive)

ISSUE: CORS errors in simulator
SOLUTION: Add CORS headers to Worker responses (or run simulator from same domain)

===============================================================================
NEXT STEPS AFTER DEPLOYMENT
===============================================================================

1. Test with simulator.html (confirm all endpoints work)
2. Get Omise test account (free, 5 minutes)
3. Replace fake QR with Omise test QR
4. Test with real test card (4242424242424242)
5. Build ESP32 firmware using API endpoints above
6. Deploy dashboard to Cloudflare Pages
7. Production launch with Omise live keys

===============================================================================
END OF WORK INSTRUCTION
===============================================================================
